<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alicia Vargas</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zalando+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="picture.jpg" alt="super cool girl" width="150" class="profile-pic">
        <div class="intro">
            <h1>Alicia Vargas</h1>
            <p class="zalando-sans-uniquifier">Aspiring full stack developer or maybe UX designer?</p>
        </div>
        <br>
    </header>
    <div id ="greeting">
        <style>
</style>
        <p>What is your name?</p>



    </div>
    <main>
        <section>
            <h2>About Me</h2>
            <p>Background in industrial & organizational psychology with growing experience in programming and technical
                problem solving. I pride myself on persistance, careful thinking, and the ability to break down complex
                tasks into manageable steps.</p>
            <section>
                <h2>Skills</h2>
                <p>I like problem solving</p>
                <h3>I have skills in</h3>
            </section>
            <ul>
                <li>Spanish?</li>
                <li>Perservierance</li>
                <li>Programming Fundamentals</li>
            </ul>
        </section>
        <section>
            <h2>Work Experience</h2>
        </section>
        <p>
        <ul>
            <li>Human Resources Analyst-Murray City</li>
            <li>Human Resources Administrative Assistant-DonorConnect</li>

        </ul>

        </p>
    </main>
    <!-- Class silde 8 --><footer class="centered">
        Connect with me on
        <br>
        <a href="https://www.linkedin.com/in/aliciamarievargas" target="_blank">
            Linkedin
        </a>
    </footer>
</body>
<script src="index.js"></script>
</html>